name: Patch recovery and vbmeta images

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    - name: Checkout
      uses: actions/checkout@v4

    - name: Install deps
      run: |
        sudo apt install -y lz4 tar openssl python3

    - name: Patch vbmeta
      run: |
        ./patch-vbmeta.sh

    - name: Repack files into .tar.md5
      run: |
        ./pack-odin.sh

    - name: Upload files
      uses: actions/upload-artifact@v4
      with:
        name: patched-recovery-and-vbmeta
        path: |
          miniAP.tar.md5
